#@TYPE: Machine
#@NAME: revo

#@WEBTITLE: Acer revo

#@DESCRIPTION: Machine configuration for Acer Revo

require conf/machine/include/intel-core2-32-common.inc
require conf/machine/include/meta-intel.inc
require conf/machine/include/intel-common-pkgarch.inc

MACHINE_FEATURES += "bios alsa bluetooth wifi"

PREFERRED_PROVIDER_virtual/kernel = "linux-dominion"

XSERVER = "xserver-xorg \
           mesa-megadriver \
           xf86-input-evdev \
           xf86-input-libinput \
           xf86-video-modesetting \
           xf86-video-nouveau \
          "

# Include all firmware packages for the most compatible experience
MACHINE_EXTRA_RRECOMMENDS += "linux-firmware"
