[Unit]
Description=domoticz_service
After=basic.target

[Service]
Type=forking
PIDFile=LIBDIR/domoticz/domoticz.pid
ExecStart=LIBDIR/domoticz/domoticz -daemon -www 8080 -sslwww 8443 -syslog -pidfile LIBDIR/domoticz/domoticz.pid
WorkingDirectory=LIBDIR/domoticz/
Restart=on-abort
User=domoticz
StandardOutput=null

# execve() cannot regain privileges
NoNewPrivileges=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# makes / read-only except /dev /proc /sys
ProtectSystem=strict
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes

# hides /home /root /run/user
ProtectHome=yes

# dedicated volatile /tmp
PrivateTmp=true

ReadWriteDirectories=/proc/self
ReadWriteDirectories=LIBDIR/domoticz

SystemCallFilter=~@clock @debug @cpu-emulation @debug @keyring @module @mount @obsolete @raw-io @reboot @swap

# Access to devices is required
PrivateDevices=no

[Install]
WantedBy=multi-user.target
